@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  position: relative;
  font-family: Space Grotesk, sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
}

img {
  max-width: 100%;
  height: auto;
}

.card--bg {
  background: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card--main--container {
  position: relative;
  height: 15rem;
  width: 300px;
  margin: auto;
}
.card--main--container .card--container {
  width: 275px;
  height: auto;
  position: absolute;
}
.card--main--container .card--container:nth-child(1) {
  z-index: 9;
  top: 7rem;
  left: 0;
}
.card--main--container .card--container:nth-child(2) {
  top: 1rem;
  right: 0;
}
.card--main--container .card--container .card {
  position: relative;
}
.card--main--container .card--container .card--logo {
  position: absolute;
  left: 0;
  padding: 0.75rem 0 0 0.75rem;
}
.card--main--container .card--container .card--number {
  width: 100%;
  position: absolute;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.25rem;
  letter-spacing: 0.125rem;
  top: 5.5rem;
  right: 0;
  text-align: center;
}
.card--main--container .card--container .name-exp--container {
  position: absolute;
  width: 100%;
  margin: auto;
  right: 0;
  bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(0deg, 0%, 100%);
  padding: 0 0.75rem;
}
.card--main--container .card--container .name-exp--container .card--name {
  font-size: 0.75rem;
  letter-spacing: 0.4px;
}
.card--main--container .card--container .name-exp--container .card--exp {
  font-size: 0.75rem;
  letter-spacing: 0.4px;
}
.card--main--container .card--container .card--cvc {
  position: absolute;
  right: 2.25rem;
  top: 4.075rem;
  color: hsl(0deg, 0%, 100%);
  font-size: 0.875rem;
}

form {
  margin-top: 5rem;
}/*# sourceMappingURL=general.css.map */